{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Quarto: Preview current file (browser)",
      "type": "shell",
      "command": "quarto",
      "args": [
        "preview",
        "${file}"
      ],
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": [],
      "group": {
        "kind": "none",
        "isDefault": false
      }
    }
  ]
}
